:root {
    --light-blue: #E1ECF9;
    --soft-blue: #609CE1;
    --strong-blue: #236AB9;
    --mid-dark-blue: #133863;
    --dark-blue: #091D34;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #64a19d;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #64a19d;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --black: #000000;
}

*, *::before, *::after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

ul {
    padding: 0;
}

p {
    margin: 0;
    padding-bottom: 1rem;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-family: 'Roboto';
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    background-color: var(--light-blue);
}

.navbar {
    font-family: 'Muli', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: whitesmoke;
    transition: ease 0.8s;
}

.navbar-nav {
    display: inherit;
    width: 60%;
}

.nav {
    width: 100%;
    display: inherit;
    justify-content: space-between;
}

.nav-brand {
    font-family: 'Lobster', cursive;
    color: #000;
    font-size: 1.8rem;
}

.nav-item {
    list-style-type: none;
    display: inline-block;
    position: relative;
}

.nav-link {
    cursor: pointer;
    text-decoration: none;
    color: #000;
    font-size: 0.8rem;
}

.nav-link::before {
    background-color: #fff;
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 0%;
    height: 0.1rem;
    transition: all 0.5s linear;
}

.nav-link:hover::before {
    background-color: #000;
    width: 100%;
}

.nav-link.active::before {
    background-color: #000;
    width: 100%;
}

.navbar.scrolled .nav-link.active::before {
    background-color: #fff;
    width: 100%;
}

.navbar.scrolled {
    color: #fff;
    background: transparent;
    padding: 1rem;
}

.navbar.scrolled .nav-brand {
    color: inherit;
    font-size: 2rem;
}

.navbar.scrolled .nav-link {
    color: inherit;
    font-size: 1rem;
}

.navbar.scrolled .nav-link::before {
    background-color: transparent;
    height: 0.2rem;
    transition: all 0.5s linear;
}

.navbar.scrolled .nav-link:hover::before {
    background-color: #fff;
    width: 100%;
}

.masthead {
    background: linear-gradient(180deg, rgba(9, 29, 52, 1.0)0%, rgba(9, 29, 52, 0.6)100%), url("../assets/bg.jpeg");
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.masthead-title {
    color: #fff;
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.8rem;
    background: linear-gradient(rgba(235, 250, 250, 0.9), rgba(255, 255, 255, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.masthead-description {
    color: #FCF6F5FF;
    margin: 4rem;
}

.masthead-button {
    color: white;
    padding: 1rem;
    border-radius: 4rem;
    text-decoration: none;
    border: none;
    text-align: center;
    background: linear-gradient(to right, rgba(92, 186, 10, 1) 0%, rgba(120, 240, 169, 0.7161239495798319) 100%);
    transition: all 0.5s linear;
    background-size: 200%;
}

.masthead-button:hover {
    background-position-x: 100%;
}

section {
    margin-top: 0rem;
    padding: 6rem 10rem;
}

section>h1 {
    font-family: 'Lobster', cursive;
    text-align: center;
}

#sobre-mi {
    text-align: center;
    height: 100vh;
}

.about {
    display: flex;
    height: 100%;
    align-items: center;
}

.about-images {
    padding: 1rem;
}

.about-photo {
    display: inline-block;
    vertical-align: middle;
    width: 12rem;
    border-radius: 50%;
    box-shadow: 1px 12px 33px rgba(0, 0, 0, 0.5);
}

.about-text {
    text-align: center;
    padding: 2.5rem;
}

.about-description {
    text-align: justify;
    line-height: 1.5rem;
    font-size: 1.2rem;
    margin: 0;
}

blockquote {
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
}

.about-data p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    margin: 0;
    color: var(--gray);
}

.burbuja {
    --colita: 4rem;
    --burbuja-height: 15rem;
    position: relative;
    background-color: whitesmoke;
    z-index: -1;
    border-radius: 1rem;
    margin-left: var(--colita);
    box-shadow: 1px 12px 33px rgba(0, 0, 0, 0.5);
}

.burbuja::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(var(--burbuja-height)/2.5);
    margin-left: calc(var(--colita)*-1);
    border-radius: 3px;
    border-top: calc(var(--colita)/2) solid transparent;
    border-bottom: calc(var(--colita)/2) solid transparent;
    border-right: var(--colita) solid whitesmoke;
    width: 0;
    height: 0;
}

.icon {
    width: 180px;
    height: 180px;
    fill: red;
}

#habilidades {
    background-color: whitesmoke;
}

.chart-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

.single-chart {
    width: 16%;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}

.text-chart {
    font-size: 1rem;
    color: var(--gray-dark);
    text-align: center;
}

.circular-chart.blue .circle {
    stroke: url(#header-shape-gradient);
}

.circular-chart.green .circle {
    stroke: url(#green-shape-gradient);
}

#conocimientos {
    height: 90rem;
}

.card-wrapper {
    display: flex;
    justify-content: space-around;
}

.card {
    font-family: 'Muli';
    border-radius: 1rem;
    box-shadow: 1rem 1.5rem 2rem rgba(0, 0, 0, 0.5);
    margin: 2rem 0rem;
    width: 30%;
    background-color: ivory;
    text-align: center;
}

.card-image {
    background: linear-gradient(180deg, rgba(19, 56, 99, 1.0)0%, rgba(19, 56, 99, 0.8)100%);
    border-radius: 1rem 1rem 0rem 0rem;
    width: 100%;
}

.card-image img {
    border-radius: inherit;
    width: 100%;
}

.card-content {
    padding: 1rem;
    color: var(--dark-blue)
}

.card-title {
    color: orangered;
}

.card-desc {
    font-weight: 500;
    line-height: 1rem;
    color: black;
    padding: 0rem 1.5rem;
    text-align: justify;
}

#portafolio {
    background-color: whitesmoke;
    height: 70rem;
    font-family: 'Muli';
}

.portfolio {
    background-color: black;
    display: flex;
    height: 12rem;
    margin: 1rem 0rem;
}

.portfolio-images {
    width: 30%;
}

.portfolio-images>img {
    width: 100%;
    height: 100%;
}

.portfolio-content {
    width: 70%;
    padding: 2rem;
    font-family: 'Muli';
    color: aliceblue;
}

footer {
    height: 60rem;
    text-align: center;
    color: white;
    background-color: black;
}

footer>section {
    height: 100%;
}

form {
    padding: 5rem 10rem;
}

.form-group {
    display: flex;
    padding: 1rem;
}

.form-group label {
    text-align: left;
    width: 20%;
}

.form-group>input, textarea {
    height: 2rem;
    width: 80%;
    border-radius: 1rem;
}

input[type="submit"] {
    background-color: black;
    padding: 0.5rem 2.5rem;
    border-radius: 3rem;
    color: white;
}

.form-group>input:focus, textarea:focus {
    border: 1px solid rgba(81, 203, 238, 1);
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border-radius: 1rem;
}

.form-group>textarea {
    height: 8rem;
}

.sticky-whatsapp {
    position: fixed;
    bottom: 2rem;
    right: 3rem;
}

.sticky-whatsapp>img {
    width: 4rem;
}

.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    display: none;
}

.menu-btn__burger {
    width: 100%;
    height: 4px;
    background-color: #000;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(251, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before, .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #000;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(251, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-8px);
}

.menu-btn__burger::after {
    transform: translateY(8px);
}

.menu-btn.open .menu-btn__burger {
    background: transparent;
    transform: translateX(-50px);
    box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

@media (max-width: 1200px) {
    section {
        padding: 5rem 2rem;
    }
}

@media (max-width: 980px) {
    .navbar.scrolled .navbar-nav {
        background: rgba(1, 1, 1, 0.6);
    }
    .navbar.scrolled .navbar-nav {
        top: 3.5rem;
    }
    .navbar-nav {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 1rem 0rem;
        width: 0;
        height: 30rem;
        top: 2.5rem;
        background-color: whitesmoke;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
    }
    .navbar-nav.open {
        width: 20rem;
    }
    .nav {
        height: 100%;
        padding-bottom: 5rem;
        flex-direction: column;
        align-items: center;
        position: absolute;
        overflow: hidden;
    }
    .menu-btn {
        display: inherit;
        position: absolute;
        right: 5rem;
    }
}

@media (max-width: 780px) {
    .about {
        flex-direction: column;
    }
    .burbuja::after {
        top: -70px;
        left: 80px;
        border-radius: 3px;
        border-bottom: var(--colita) solid whitesmoke;
        border-left: calc(var(--colita)/2) solid transparent;
        border-right: calc(var(--colita)/2) solid transparent;
    }
    .masthead {
        text-align: center;
    }
    .masthead-title {
        font-size: 1.5rem;
    }
    .masthead-description {
        font-size: 1rem;
        margin: 4rem 2rem;
    }
    #sobre-mi {
        height: 110vh;
    }
    .menu-btn {
        right: 20px;
    }
    .about {
        align-items: center;
    }
    .burbuja {
        width: 90%;
    }
    .burbuja {
        margin: 0;
    }
    #conocimientos {
        height: 100%;
    }
    .card-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
    }
    form, section {
        padding: 5rem 0;
        height: 100vh;
        align-items: center;
        height: 100%;
    }
    .card-image img {
        width: 70%;
    }
    #portafolio {
        height: 100%;
    }
    .portfolio-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .portfolio {
        flex-direction: column;
        height: 100%;
        width: 90%;
    }
    .portfolio-images {
        width: 100%;
    }
    .portfolio-content {
        width: 100%;
        padding: 1rem;
    }
    footer {
        height: 100%;
    }
    .form-group {
        flex-direction: column;
    }
    .form-group>input, textarea {
        width: 100%;
    }
}